* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #fffbeb;
}

.header {
  background-color: #263159;
  margin-bottom: 1rem;
  text-align: center;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  width: 100%;
  z-index: 3;
}

.header-items {
  padding-bottom: 40px;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.header li {
  float: left;
  /* display: block; */
  display: inline-block;
  padding: 50px 20px 20px 20px;
}

.header a {
  text-decoration: none;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1.5rem;
}

.header li:hover {
  background-color: rgb(255, 100, 100);
  transition: all 0.6s ease 0s;
}

.header li:active {
    background-color: rgb(255, 100, 100);
}

.header li:focus {
    background-color: rgb(255, 100, 100);

}

.header .logo {
  display: block;
  float: left;
  padding-top: 8px;
  padding-right: 8px;
}

.logo img {
  height: 120px;
  margin-left: 400px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
}

.card {
  border-radius: 10px;
  background-color: #495579;
  padding: 1rem;
  transition: all 0.3s ease 0s;
}

.card:hover {
  transform: translateY(-7px);
}

.card-div {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card-img {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.card-img img {
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
}

.card-content {
  color: white;
  padding: 20px;
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-text {
    display: flex;
  align-self: end;
  align-items: center;
}

.card-btn {
    margin-left: auto;
  padding: 5px 20px;
  background-color: #303032;
  border-radius: 20px;
}

.card-title {
  font-family: "Inconsolata", monospace;
  font-family: "Lato", sans-serif;
  font-weight: 700;
}
